rpm_version = 16.21
rpm_jre = 1.8.0_60
rpm_user = spring-boot-linkerd
rpm_group = spring-boot-linkerd
rpm_packageGroup = imaginary
rpm_packageName = project.name
rpm_packageDescription = SpringBoot Linkerd Service application
rpm_url = https://www.imaginary.com.au/
rpm_vendor = imaginary
rpm_license = 'Mozilla Public License, version 2.0'
rpm_release = SNAPSHOT
rpm_arch = X86_64
rpm_os = LINUX
rpm_package_prefix = /opt
