
# Required metadata
sonar.projectKey=spring-boot-linkerd
sonar.projectName=Springboot Linkerd Service
sonar.projectDescription=This is a Java/SpringBoot service template with Linkerd sidecar

# Should be supplied by CI tool as part of the build
#sonar.projectVersion=1.0

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=src/main/java/
sonar.tests=src/test/java/

# Encoding of the source code
sonar.sourceEncoding=UTF-8


# Import tests execution reports (JUnit XML format).
# Set the property to the path of the directory containing all the XML reports.
sonar.junit.reportsPath=build/test-results/

# Import JaCoCo code coverage report.
# Set the property to the path of the JaCoCo .exec report.
sonar.java.binaries=build/classes/main
sonar.jacoco.reportPath=build/jacoco/test.exec

