# Upstart Service For multibuilder in /etc/init
description 'my application service upstart'
author 'Jim Bob jim.bob@imaginary.com.au'

env NAME=@PROJECT_NAME@
env VERSION=@VERSION@
env RELEASE=@RELEASE@
env LOG_FILE="/var/log/@PROJECT_NAME@/@PROJECT_NAME@.log"
env USER=@RPM_USER@
env APP_BIN=/usr/java/latest/bin/java
env DIRECTORY=/opt/@PROJECT_NAME@/current
env APP=@PROJECT_NAME@.jar
env CONFIG="--spring.profiles.active="
env ERROR_MSG="Unable to run the application"
env JVM_ARGS="-server -Xms1G"

limit nofile 96000 96000
limit nproc 96000 96000

start on runlevel [2345]
stop on shutdown
# Respawn in case of a crash, with default parameters
respawn
respawn limit 10 5

pre-start script

  echo "@PROJECT_NAME@ Service - Initialisation, checking configuration for $VERSION build $RELEASE" >> $LOG_FILE
  if [ ! -d $DIRECTORY ]; then
    echo "$ERROR_MSG Directory $DIRECTORY is missing" >> $LOG_FILE
    stop ; exit 0
  fi
  if [ ! -f $DIRECTORY/$APP ]; then
    echo "$ERROR_MSG File $DIRECTORY/$APP is missing" >> $LOG_FILE
    stop ; exit 0
  fi
  echo "Configuration successful" >> $LOG_FILE
end script

script
  load()              { /bin/echo $(/bin/cat "/opt/env.d/$1" 2>/dev/null) | /usr/bin/tr -d '\r\n' 2>/dev/null; }
  export ENVIRONMENT=$(load HIERA_ENVIRONMENT)

  echo "pre running command:  exec /command/s6-setuidgid $USER $APP_BIN $JVM_ARGS -jar $DIRECTORY/$APP $CONFIG$ENVIRONMENT for $VERSION build $RELEASE" >> $LOG_FILE
  exec /command/s6-setuidgid $USER $APP_BIN $JVM_ARGS -jar $DIRECTORY/$APP $CONFIG$ENVIRONMENT

end script

post-start script
  echo "Post Running command: exec /command/s6-setuidgid $USER $APP_BIN $JVM_ARGS -jar $DIRECTORY/$APP $CONFIG$ENVIRONMENT for $VERSION build $RELEASE" >> $LOG_FILE
end script

pre-stop script
  echo "Preparing to stop @PROJECT_NAME@ service for $VERSION build $RELEASE" >> $LOG_FILE
end script

post-stop script
  echo "Stopped @PROJECT_NAME@ service for $VERSION build $RELEASE" >> $LOG_FILE
end script
