#### SpringBoot config
endpoints.health.sensitive=false
endpoints.metrics.sensitive= false
endpoints.shutdown.enabled=true

#### Server settings
server.port= 8080
management.port= 8081
management.add-application-context-header=false


#### Logging settings
logging.level.org.springframework.web= INFO
logging.level.au.com.imaginary= DEBUG


#### toggle Swagger apis & UI
swagger.enabled=true
swagger.title= SpringBoot with Linkerd
swagger.description= Sample application using SpringBoot with Linkerd